allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    group = 'tardis'
    version = '0.2.0-SNAPSHOT'

    repositories {
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

