allprojects {
    apply plugin: 'java'
    group = 'tardis'
    version = '0.3.0-SNAPSHOT'
    description = 'TARDIS'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

	ext {
		javaVersion = JavaLanguageVersion.of(8)
	}
	
    java {
        toolchain {
            languageVersion = javaVersion
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

