resolve begin

instanceof ganttproject/Task expands to instanceof ganttproject/TaskImpl,
{R_ANY}/myExplicitDep instanceof ganttproject/DependencyEdge expands to instanceof ganttproject/ExplicitDependencyImpl,
{R_ANY}/myTouchedNodes instanceof java/util/Set expands to instanceof common/LinkedList,
{R_ANY}/myData(/myIncoming|/myOutgoing)/header(/next|/previous)+/element instanceof java/lang/Object expands to instanceof ganttproject/ExplicitDependencyImpl, 
{R_ANY}/myData(/myIncoming|/myOutgoing)/header(/next|/previous)+/element instanceof java/lang/Object expands to instanceof ganttproject/ImplicitInheritedDependency, 
{R_ANY}/myData(/myIncoming|/myOutgoing)/header(/next|/previous)+/element instanceof java/lang/Object expands to instanceof ganttproject/ImplicitSubSuperTaskDependency,

-- for all the entries e, e.element is not an entry
{R_ANY}/header(/next|/previous)*/element instanceof java/lang/Object aliases {ROOT}:(?!.*header(/next|/previous)*$).*
end
