plugins {
	id 'application'
    id 'java'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(':jbse')
    implementation project(':sushi-lib')
    implementation project(':tardis-master')
}

application {
    mainClassName = 'sbst.runtool.Main'
}

jar {
    manifest {
        attributes 'Implementation-Title': name,
                   'Implementation-Vendor': 'University of Milano-Bicocca',
                   'Implementation-Version': version
    }
}